<#@ template language="C#" hostspecific="True" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Linq" #>
<#@	assembly name="$(TargetDir)YW.Model.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#
var DbName="YW2016";
#>
using YW.Model.Entitys.<#=DbName#>;
using YW.Dal.Base;
namespace YW.Dal.Database
{
	using YW.Dal.Database.DAL.<#=DbName#>;

	public partial class <#=DbName#>
    {

	   private SessionConnetion _db;
        /// <summary>
        /// 数据库上下文
        /// </summary>
        /// <returns></returns>
        public SessionConnetion DB
        {
            get
            {
                if (_db == null)
                {
                    _db = Base.DbConnFactory.Open(DbName);
                }
                if (_db.Conn.State != System.Data.ConnectionState.Open)
                {
                    _db.Conn.Open();
                }
                return _db;
            }
        }

	//表
<#
	var basetable=typeof(YW.Model.ResultModel);
	var ass= Assembly.GetAssembly(basetable);
    var tables=System.Reflection.Assembly
		.GetAssembly(typeof(YW.Model.ResultModel))
		.GetTypes()
		.Where(m =>
			m.BaseType!=null
			&&m.BaseType.FullName!=null
			&& m.BaseType.FullName.StartsWith("YW.Model.HasId")
			&&m.FullName.Contains(DbName))
		.OrderBy(m => m.Name);
    foreach (var item in tables)
    {
#> 
        private <#= item.Name #>Dal _<#= item.Name #>Dal;
        /// <summary>
        /// <#= item.CustomAttributes.First(m=>m.AttributeType==typeof(YW.Model.Entitys.RemarkAttribute)).ConstructorArguments.First().Value#>
        /// </summary>
        public <#= item.Name #>Dal <#= item.Name #>
        {
            get { return _<#= item.Name #>Dal ?? (_<#= item.Name #>Dal = new <#= item.Name #>Dal(DbName)); }
        } 
<#
    }
#>
	}
}
namespace YW.Dal.Database.DAL.<#=DbName#>
{

#pragma warning disable CS1591 // 缺少对公共可见类型或成员的 XML 注释
<#
	foreach (var item in tables)
    {
#>
	public partial class <#= item.Name #>Dal : CommandBase<<#= item.Name #>> { public <#= item.Name #>Dal(string db) : base(db) { } } 

<#
    }
#>

#pragma warning restore CS1591 // 缺少对公共可见类型或成员的 XML 注释

}